# courierUser

./: app.json  index.js  package-lock.json  package.json
App/Components/: AnimatedMarker.js  Circlebutton.js  CourierSearchBody.js  CourierSearchTop.js  DriverNewOrderBody.js  DriverNewOrderTop.js  ImagesPicker.js  MenuLink.js  ModalRating.js  MyButton.js  MyInput.js  MyRadio.js  MyRadioBtn.js  NewOrderBody.js  NewOrderTop.js  OfflineNotice.js  Spiner.js
App/Components/Styles/: AnimatedMarkerStyle.js  CirclebuttonStyle.js  CourierSearchBodyStyle.js  CourierSearchTopStyle.js  DriverNewOrderBodyStyle.js  DriverNewOrderTopStyle.js  ImagesPickerStyle.js  ModalRatingStyle.js  MyButtonStyle.js  MyInputStyle.js  MyRadioBtnStyle.js  MyRadioStyle.js  NewOrderBodyStyle.js  NewOrderTopStyle.js  OfflineNoticeStyle.js
App/Config/: API.js
App/Containers/: AccountScreen.js  AddCrediCardScreen.js  AppIntroSliderScreen.js  CourierFoundScreen.js  CourierSeachScreen.js  DestinationAddressScreen.js  DriverNewOrderScreen.js  FirstScreen.js  LoginScreen.js  MapScreen.js  MenuScreen.js  NewsScreen.js  OfflineNoticeScreen.js  OrderHistoryInnerScreen.js  OrderHistoryScreen.js  OrderScreen.js  PaymentMethodScreen.js  PhoneValidateInputScreen.js  PhoneValidateScreen.js  ProfileScreen.js  PromoKodScreen.js  RegisterScreen.js  RootContainer.js  RouteScreen.js  SettingScreen.js  SharePromoScreen.js  SupportScreen.js  UserOrderScreen.js
App/Containers/Styles/: AccountScreenStyle.js  AddCrediCardScreenStyle.js  AppIntroSliderScreenStyle.js  CourierFoundScreenStyle.js  CourierSeachScreenStyle.js  (+16 more)
App/Fixtures/: DATA.js  news.js
App/Navigation/: AppNavigation.js
App/Redux/: DestinationAddressRedux.js  DriverRedux.js  LoginRedux.js  OrderInnerRedux.js  OrderRedux.js  PriceRedux.js  ProfilRedux.js  index.js
App/Services/: Api.js
App/Themes/: Images.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/asan/: MainApplication.java
android/app/src/main/java/com/delhero/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/Delhero/: AppDelegate.m  Info.plist
ios/Delhero.xcodeproj/: project.pbxproj
ios/Delhero.xcworkspace/: contents.xcworkspacedata
ios/DelheroTests/: DelheroTests.m
ios/asan.xcodeproj/: project.pbxproj
(+3 files in other folders)
